{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseurl": ".",
  },
  "include": ["src"],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
